.portfolio__cards {
  display: grid;
  grid-template: repeat(2, 480px) / repeat(2, 1fr);
  grid-auto-rows: 480px;
  grid-auto-columns: 1fr;
  row-gap: 77px;
  column-gap: 85px;
}

@media screen and (max-width: 1700px) {
  .portfolio__cards {
    grid-template: repeat(2, 400px) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 1500px) {
  .portfolio__cards {
    grid-template: repeat(2, 360px) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .portfolio__cards {
    grid-template: repeat(4, 500px) / repeat(1, 1fr);
    grid-auto-rows: 500px;
    gap: 45px;
  }
}

@media screen and (max-width: 1000px) {
  .portfolio__cards {
    grid-template: repeat(2, 430px) / repeat(1, 1fr);
    grid-auto-rows: 430px;
  }
}

@media screen and (max-width: 800px) {
  .portfolio__cards {
    grid-template: repeat(2, 330px) / repeat(1, 1fr);
    grid-auto-rows: 330px;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__cards {
    grid-template: repeat(2, 300px) / repeat(1, 1fr);
    grid-auto-rows: 300px;
  }
}

@media screen and (max-width: 500px) {
  .portfolio__cards {
    grid-template: repeat(2, 200px) / repeat(1, 1fr);
    grid-auto-rows: 200px;
  }
}
